<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LNh-uk-ocM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Talk Login View Controller-->
        <scene sceneID="TFB-zD-Kar">
            <objects>
                <viewController storyboardIdentifier="ZGVideoTalkLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNh-uk-ocM" customClass="ZGVideoTalkLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nna-aX-y9U"/>
                        <viewControllerLayoutGuide type="bottom" id="64f-OB-d4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzC-k1-n6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-ae-8CJ">
                                <rect key="frame" x="20" y="74" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter room ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92f-J0-oCf">
                                <rect key="frame" x="20" y="105" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vqn-gD-E2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-nt-7Zm">
                                <rect key="frame" x="20" y="160" width="374" height="142.5"/>
                                <string key="text">Room ID represents the identity of a room, and the globally unique room ID is required to be a printable string of no more than 255 bytes.

Room ID 代表一个房间的标识，需保证房间 ID 的全局唯一，长度不超过 255 bytes 的可打印字符串。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-Ct-MLA">
                                <rect key="frame" x="40" y="332.5" width="334" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jxm-g3-fTA"/>
                                </constraints>
                                <state key="normal" title="Login Room"/>
                                <connections>
                                    <action selector="onLoginRoom:" destination="LNh-uk-ocM" eventType="touchUpInside" id="2PK-e0-iJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7oK-nt-7Zm" firstAttribute="top" secondItem="92f-J0-oCf" secondAttribute="bottom" constant="25" id="7zY-lq-0B8"/>
                            <constraint firstAttribute="trailing" secondItem="mYc-Ct-MLA" secondAttribute="trailing" constant="40" id="9Gq-Nh-w20"/>
                            <constraint firstItem="hzf-ae-8CJ" firstAttribute="leading" secondItem="yzC-k1-n6t" secondAttribute="leading" constant="20" id="AV6-Gh-1xp"/>
                            <constraint firstItem="mYc-Ct-MLA" firstAttribute="leading" secondItem="yzC-k1-n6t" secondAttribute="leading" constant="40" id="BTb-OH-pv8"/>
                            <constraint firstItem="92f-J0-oCf" firstAttribute="leading" secondItem="yzC-k1-n6t" secondAttribute="leading" constant="20" id="E9l-FP-X6C"/>
                            <constraint firstItem="92f-J0-oCf" firstAttribute="top" secondItem="hzf-ae-8CJ" secondAttribute="bottom" constant="10" id="K3x-Lg-YZx"/>
                            <constraint firstAttribute="trailing" secondItem="7oK-nt-7Zm" secondAttribute="trailing" constant="20" id="SVq-fE-Dcr"/>
                            <constraint firstItem="7oK-nt-7Zm" firstAttribute="leading" secondItem="yzC-k1-n6t" secondAttribute="leading" constant="20" id="Ub3-nf-0u8"/>
                            <constraint firstItem="mYc-Ct-MLA" firstAttribute="top" secondItem="7oK-nt-7Zm" secondAttribute="bottom" constant="30" id="oDK-tu-YYT"/>
                            <constraint firstAttribute="trailing" secondItem="92f-J0-oCf" secondAttribute="trailing" constant="20" id="qcY-YN-RTO"/>
                            <constraint firstItem="hzf-ae-8CJ" firstAttribute="top" secondItem="nna-aX-y9U" secondAttribute="bottom" constant="30" id="uWK-p9-iEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomIDTextField" destination="92f-J0-oCf" id="dOb-1r-EDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh1-rR-edB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-132.26600985221674"/>
        </scene>
        <!--Video Talk View Controller-->
        <scene sceneID="6o8-fP-uEs">
            <objects>
                <viewController storyboardIdentifier="ZGVideoTalkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRn-gV-p9E" customClass="ZGVideoTalkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdV-Q7-dhi"/>
                        <viewControllerLayoutGuide type="bottom" id="WxZ-FU-Yl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7H-WY-oFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-rB-vxs">
                                <rect key="frame" x="0.0" y="44" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-8S-mkH">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-ac-cQ3">
                                        <rect key="frame" x="24" y="4" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snm-iL-sdM">
                                        <rect key="frame" x="25" y="26" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleCameraSwitch:" destination="KRn-gV-p9E" eventType="valueChanged" id="wTb-oh-Qii"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-kn-opd">
                                        <rect key="frame" x="168.5" y="4" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioOutput" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-Xd-8YZ">
                                        <rect key="frame" x="323.5" y="4" width="82" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-3w-FFi">
                                        <rect key="frame" x="340" y="26" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleEnableAudioOutputSwitch:" destination="KRn-gV-p9E" eventType="valueChanged" id="Txj-fw-0Ga"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-MT-J0m">
                                        <rect key="frame" x="182.5" y="26" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleMicrophoneSwitch:" destination="KRn-gV-p9E" eventType="valueChanged" id="Dvt-tj-2xW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="07z-u5-csn"/>
                                    <constraint firstItem="6i6-Xd-8YZ" firstAttribute="centerX" secondItem="ufa-3w-FFi" secondAttribute="centerX" id="2C2-m7-xFm"/>
                                    <constraint firstAttribute="bottom" secondItem="t3G-MT-J0m" secondAttribute="bottom" constant="8" id="Hgt-H9-a6Y"/>
                                    <constraint firstItem="cFN-kn-opd" firstAttribute="centerX" secondItem="t3G-MT-J0m" secondAttribute="centerX" id="PCK-ke-nT0"/>
                                    <constraint firstAttribute="trailing" secondItem="ufa-3w-FFi" secondAttribute="trailing" constant="25" id="UuL-Rn-zCN"/>
                                    <constraint firstItem="ufa-3w-FFi" firstAttribute="top" secondItem="6i6-Xd-8YZ" secondAttribute="bottom" constant="5" id="VpN-TQ-oUe"/>
                                    <constraint firstAttribute="bottom" secondItem="snm-iL-sdM" secondAttribute="bottom" constant="8" id="ZHI-46-mlQ"/>
                                    <constraint firstItem="t3G-MT-J0m" firstAttribute="centerX" secondItem="oI9-8S-mkH" secondAttribute="centerX" id="d5h-LD-d8B"/>
                                    <constraint firstAttribute="bottom" secondItem="ufa-3w-FFi" secondAttribute="bottom" constant="8" id="eFL-MU-e97"/>
                                    <constraint firstItem="snm-iL-sdM" firstAttribute="leading" secondItem="oI9-8S-mkH" secondAttribute="leading" constant="25" id="gof-Ud-xkh"/>
                                    <constraint firstItem="t3G-MT-J0m" firstAttribute="top" secondItem="cFN-kn-opd" secondAttribute="bottom" constant="5" id="sD1-yv-bAM"/>
                                    <constraint firstItem="snm-iL-sdM" firstAttribute="top" secondItem="t6E-ac-cQ3" secondAttribute="bottom" constant="5" id="yaI-B6-hqx"/>
                                    <constraint firstItem="t6E-ac-cQ3" firstAttribute="centerX" secondItem="snm-iL-sdM" secondAttribute="centerX" id="ynG-gq-K6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nnu-rB-vxs" firstAttribute="top" secondItem="JdV-Q7-dhi" secondAttribute="bottom" id="2NQ-HM-k4h"/>
                            <constraint firstAttribute="trailing" secondItem="oI9-8S-mkH" secondAttribute="trailing" id="IdI-DK-YFW"/>
                            <constraint firstItem="oI9-8S-mkH" firstAttribute="leading" secondItem="j7H-WY-oFC" secondAttribute="leading" id="M5r-Wd-K3l"/>
                            <constraint firstItem="oI9-8S-mkH" firstAttribute="top" secondItem="nnu-rB-vxs" secondAttribute="bottom" id="cWr-1t-hoj"/>
                            <constraint firstItem="nnu-rB-vxs" firstAttribute="trailing" secondItem="j7H-WY-oFC" secondAttribute="trailing" id="mfQ-Iy-Cmm"/>
                            <constraint firstItem="WxZ-FU-Yl6" firstAttribute="top" secondItem="oI9-8S-mkH" secondAttribute="bottom" id="rx4-Wk-Fhf"/>
                            <constraint firstItem="nnu-rB-vxs" firstAttribute="leading" secondItem="j7H-WY-oFC" secondAttribute="leading" id="uSA-UE-QYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ily-gt-FHM"/>
                    <connections>
                        <outlet property="audioOutputSwitch" destination="ufa-3w-FFi" id="ktv-j7-FRJ"/>
                        <outlet property="cameraSwitch" destination="snm-iL-sdM" id="bXO-42-2tD"/>
                        <outlet property="microphoneSwitch" destination="t3G-MT-J0m" id="Q5r-KS-zUO"/>
                        <outlet property="talkUserContainerView" destination="nnu-rB-vxs" id="pQi-Wo-y0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYU-ql-dxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-133"/>
        </scene>
    </scenes>
</document>
