<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Org-Qi-fgE">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Capture View Controller-->
        <scene sceneID="QyN-6E-E5d">
            <objects>
                <viewController storyboardIdentifier="ZGScreenCaptureViewController" id="Org-Qi-fgE" customClass="ZGScreenCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfO-oe-TsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-Sp-cp5">
                                <rect key="frame" x="20" y="64" width="374" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-SC-08N">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-av-d3j">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter room ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-dz-Hdk">
                                                <rect key="frame" x="0.0" y="22" width="374" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Dss-ib-lNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zi7-dz-Hdk" secondAttribute="trailing" id="Rwk-ao-YOX"/>
                                            <constraint firstItem="zi7-dz-Hdk" firstAttribute="leading" secondItem="a8J-SC-08N" secondAttribute="leading" id="XKW-oR-kcm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-Sc-0wI">
                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-bd-Kme">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter local publish stream ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-Hi-5tb">
                                                <rect key="frame" x="0.0" y="22" width="374" height="38"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OQ1-u9-8p0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-7c-LHz">
                                        <rect key="frame" x="0.0" y="140" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Capture Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-KI-of1">
                                                <rect key="frame" x="0.0" y="11.5" width="325" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-6J-5fI">
                                                <rect key="frame" x="325" y="4.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AcW-aS-G7G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-Yc-LkK">
                                        <rect key="frame" x="0.0" y="190" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video FPS: 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-DF-dxU">
                                                <rect key="frame" x="0.0" y="11.5" width="250" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-5o-M94">
                                                <rect key="frame" x="280" y="4" width="94" height="32"/>
                                                <connections>
                                                    <action selector="videoFpsStepperValueChanged:" destination="Org-Qi-fgE" eventType="valueChanged" id="TV6-Ev-dcH"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g2m-9J-DqB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-VR-6k7">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Bitrate: 1500 (KBPS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-3p-OLw">
                                                <rect key="frame" x="0.0" y="11.5" width="250" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-hN-FEO">
                                                <rect key="frame" x="280" y="4" width="94" height="32"/>
                                                <connections>
                                                    <action selector="videoBitrateStepperValueChanged:" destination="Org-Qi-fgE" eventType="valueChanged" id="nq2-r4-kNW"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lex-x0-4hl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-2N-IFC">
                                        <rect key="frame" x="0.0" y="290" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution Factor: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sea-Ra-tKA">
                                                <rect key="frame" x="0.0" y="11.5" width="250" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-wP-wTO">
                                                <rect key="frame" x="280" y="4" width="94" height="32"/>
                                                <connections>
                                                    <action selector="resolutionFactorStepperValueChanged:" destination="Org-Qi-fgE" eventType="valueChanged" id="WzO-6b-FoQ"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yog-Y3-VtN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2eY-VR-6k7" firstAttribute="leading" secondItem="LU7-Sp-cp5" secondAttribute="leading" id="0Eo-cv-N38"/>
                                    <constraint firstAttribute="trailing" secondItem="XzV-Sc-0wI" secondAttribute="trailing" id="6W5-Q0-VWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="a8J-SC-08N" secondAttribute="trailing" id="8Cu-sy-JZx"/>
                                    <constraint firstAttribute="trailing" secondItem="GdU-2N-IFC" secondAttribute="trailing" id="CiU-oy-Ro1"/>
                                    <constraint firstAttribute="trailing" secondItem="2eY-VR-6k7" secondAttribute="trailing" id="LRx-D8-WWD"/>
                                    <constraint firstItem="XzV-Sc-0wI" firstAttribute="leading" secondItem="LU7-Sp-cp5" secondAttribute="leading" id="Yld-lK-dp9"/>
                                    <constraint firstItem="a8J-SC-08N" firstAttribute="leading" secondItem="LU7-Sp-cp5" secondAttribute="leading" id="gS0-pE-kxC"/>
                                    <constraint firstAttribute="trailing" secondItem="M7l-7c-LHz" secondAttribute="trailing" id="k8J-3X-huY"/>
                                    <constraint firstItem="M7l-7c-LHz" firstAttribute="leading" secondItem="LU7-Sp-cp5" secondAttribute="leading" id="nim-bM-1q7"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ka-Yc-LkK" secondAttribute="trailing" id="p37-sc-Q9V"/>
                                    <constraint firstItem="0Ka-Yc-LkK" firstAttribute="leading" secondItem="LU7-Sp-cp5" secondAttribute="leading" id="q3X-9S-3cP"/>
                                    <constraint firstItem="GdU-2N-IFC" firstAttribute="leading" secondItem="LU7-Sp-cp5" secondAttribute="leading" id="sVx-yJ-U2q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-iz-azW">
                                <rect key="frame" x="107" y="424" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="goa-uX-Rgu"/>
                                    <constraint firstAttribute="width" constant="200" id="uJe-Ws-arN"/>
                                </constraints>
                                <state key="normal" title="Start Screen Capture"/>
                                <connections>
                                    <action selector="startScreenCaptureClick:" destination="Org-Qi-fgE" eventType="touchUpInside" id="3N5-Ab-gIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-br-bnL">
                                <rect key="frame" x="107" y="488" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WHf-Pa-5kQ"/>
                                    <constraint firstAttribute="height" constant="34" id="sr1-e0-ZZo"/>
                                </constraints>
                                <state key="normal" title="Stop Screen Capture"/>
                                <connections>
                                    <action selector="stopScreenCaptureClick:" destination="Org-Qi-fgE" eventType="touchUpInside" id="NWI-TX-G57"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can use another device with the [PlayStream] topic to watch this screen captured stream" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-Xn-bmq">
                                <rect key="frame" x="20" y="786" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hL7-x9-Lov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uJ-Yv-2If"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUs-Xn-bmq" firstAttribute="leading" secondItem="3uJ-Yv-2If" secondAttribute="leading" constant="20" id="Au5-Xv-Syf"/>
                            <constraint firstItem="3uJ-Yv-2If" firstAttribute="trailing" secondItem="yUs-Xn-bmq" secondAttribute="trailing" constant="20" id="F8t-6O-eGr"/>
                            <constraint firstItem="LU7-Sp-cp5" firstAttribute="leading" secondItem="3uJ-Yv-2If" secondAttribute="leading" constant="20" id="LNW-gg-HET"/>
                            <constraint firstItem="nuL-br-bnL" firstAttribute="top" secondItem="lt1-iz-azW" secondAttribute="bottom" constant="30" id="dID-ks-kcY"/>
                            <constraint firstItem="lt1-iz-azW" firstAttribute="centerX" secondItem="VfO-oe-TsA" secondAttribute="centerX" id="e2V-6i-2xN"/>
                            <constraint firstItem="3uJ-Yv-2If" firstAttribute="trailing" secondItem="LU7-Sp-cp5" secondAttribute="trailing" constant="20" id="ery-hZ-2eK"/>
                            <constraint firstItem="lt1-iz-azW" firstAttribute="top" secondItem="LU7-Sp-cp5" secondAttribute="bottom" constant="30" id="fF9-mP-YnY"/>
                            <constraint firstItem="nuL-br-bnL" firstAttribute="centerX" secondItem="VfO-oe-TsA" secondAttribute="centerX" id="pCc-CE-IO5"/>
                            <constraint firstItem="3uJ-Yv-2If" firstAttribute="bottom" secondItem="yUs-Xn-bmq" secondAttribute="bottom" constant="10" id="yGf-Bw-TmR"/>
                            <constraint firstItem="LU7-Sp-cp5" firstAttribute="top" secondItem="3uJ-Yv-2If" secondAttribute="top" constant="20" id="yxi-Co-hpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onlyCaptureVideoSwitch" destination="CBU-6J-5fI" id="dzn-zb-qXM"/>
                        <outlet property="resolutionFactorLabel" destination="sea-Ra-tKA" id="ad5-C0-UcA"/>
                        <outlet property="resolutionFactorStepper" destination="lt2-wP-wTO" id="Npx-4p-jni"/>
                        <outlet property="roomIDTextField" destination="zi7-dz-Hdk" id="egv-jl-KTW"/>
                        <outlet property="streamIDTextField" destination="5gQ-Hi-5tb" id="29v-Jj-kz8"/>
                        <outlet property="videoBitrateLabel" destination="e5y-3p-OLw" id="5De-zc-AJ7"/>
                        <outlet property="videoBitrateStepper" destination="o2S-hN-FEO" id="SQn-NU-hHu"/>
                        <outlet property="videoFpsLabel" destination="sTH-DF-dxU" id="qt6-qw-156"/>
                        <outlet property="videoFpsStepper" destination="Fx5-5o-M94" id="5Vv-d3-cji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmp-wa-b3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
