<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ES0-h3-e7r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish Topic Publish StreamVC-->
        <scene sceneID="Apn-sB-RzX">
            <objects>
                <viewController storyboardIdentifier="ZGPublishTopicPublishStreamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ES0-h3-e7r" customClass="ZGPublishTopicPublishStreamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCB-qz-gvm"/>
                        <viewControllerLayoutGuide type="bottom" id="qLj-hV-iUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AE-EM-hT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-44-Ron">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-tZ-i0S">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vyb-nu-e93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNq-Ke-KbI">
                                <rect key="frame" x="0.0" y="149" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-84-n8K">
                                <rect key="frame" x="0.0" y="149" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-K1-os8" userLabel="Config View">
                                <rect key="frame" x="0.0" y="174" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-p8-6Q3">
                                        <rect key="frame" x="20" y="37.5" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter room ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plu-vT-cIr">
                                        <rect key="frame" x="20" y="62.5" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OES-2z-T9t">
                                        <rect key="frame" x="20" y="116.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter stream ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-9G-iU2">
                                        <rect key="frame" x="20" y="142" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-HJ-uz8">
                                        <rect key="frame" x="137" y="196" width="140" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FsS-Kv-RyB"/>
                                            <constraint firstAttribute="width" constant="140" id="dve-KZ-0OW"/>
                                        </constraints>
                                        <state key="normal" title="Start Live"/>
                                        <connections>
                                            <action selector="startLiveButnClick:" destination="ES0-h3-e7r" eventType="touchUpInside" id="YH1-QY-c7P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gdZ-HJ-uz8" firstAttribute="top" secondItem="Mqm-9G-iU2" secondAttribute="bottom" constant="20" id="2Ps-Uz-6aD"/>
                                    <constraint firstItem="Mqm-9G-iU2" firstAttribute="leading" secondItem="SIa-K1-os8" secondAttribute="leading" constant="20" id="53i-oQ-m3o"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqm-9G-iU2" secondAttribute="trailing" constant="20" id="8hq-GD-WyX"/>
                                    <constraint firstAttribute="bottom" secondItem="gdZ-HJ-uz8" secondAttribute="bottom" constant="20" id="CYr-o6-eoq"/>
                                    <constraint firstAttribute="trailing" secondItem="OES-2z-T9t" secondAttribute="trailing" constant="20" id="HGV-23-fuP"/>
                                    <constraint firstItem="WwF-p8-6Q3" firstAttribute="leading" secondItem="SIa-K1-os8" secondAttribute="leading" constant="20" id="J6G-fG-BI3"/>
                                    <constraint firstItem="WwF-p8-6Q3" firstAttribute="centerX" secondItem="SIa-K1-os8" secondAttribute="centerX" id="MuD-ZF-Maf"/>
                                    <constraint firstItem="OES-2z-T9t" firstAttribute="centerX" secondItem="SIa-K1-os8" secondAttribute="centerX" id="P8S-j6-JIQ"/>
                                    <constraint firstItem="Mqm-9G-iU2" firstAttribute="centerX" secondItem="SIa-K1-os8" secondAttribute="centerX" id="Wtp-P7-2oQ"/>
                                    <constraint firstItem="gdZ-HJ-uz8" firstAttribute="centerX" secondItem="SIa-K1-os8" secondAttribute="centerX" id="ZOV-Am-EqQ"/>
                                    <constraint firstItem="Plu-vT-cIr" firstAttribute="top" secondItem="WwF-p8-6Q3" secondAttribute="bottom" constant="5" id="cQe-nI-JDd"/>
                                    <constraint firstItem="Plu-vT-cIr" firstAttribute="centerX" secondItem="SIa-K1-os8" secondAttribute="centerX" id="fVv-U3-cXT"/>
                                    <constraint firstAttribute="trailing" secondItem="WwF-p8-6Q3" secondAttribute="trailing" constant="20" id="fqm-db-wTb"/>
                                    <constraint firstItem="Mqm-9G-iU2" firstAttribute="top" secondItem="OES-2z-T9t" secondAttribute="bottom" constant="5" id="h5r-a5-QfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Plu-vT-cIr" secondAttribute="trailing" constant="20" id="ouL-VL-xzm"/>
                                    <constraint firstAttribute="height" constant="250" id="pzz-RU-mUe"/>
                                    <constraint firstItem="OES-2z-T9t" firstAttribute="leading" secondItem="SIa-K1-os8" secondAttribute="leading" constant="20" id="sgI-pK-P7o"/>
                                    <constraint firstItem="OES-2z-T9t" firstAttribute="top" secondItem="Plu-vT-cIr" secondAttribute="bottom" constant="20" id="uH9-l4-irM"/>
                                    <constraint firstItem="Plu-vT-cIr" firstAttribute="leading" secondItem="SIa-K1-os8" secondAttribute="leading" constant="20" id="xEw-hY-vvd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-W5-E6J">
                                <rect key="frame" x="137" y="798" width="140" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f8L-Uf-6uH"/>
                                    <constraint firstAttribute="width" constant="140" id="yUQ-1T-rx4"/>
                                </constraints>
                                <state key="normal" title="Stop Live"/>
                                <connections>
                                    <action selector="stopLiveButnClick:" destination="ES0-h3-e7r" eventType="touchUpInside" id="ho4-aP-DUU"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-Lm-aGv">
                                <rect key="frame" x="355" y="823" width="51" height="31"/>
                                <connections>
                                    <action selector="enableCameraValueChanged:" destination="ES0-h3-e7r" eventType="valueChanged" id="S4h-W4-pU3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-x0-JrM">
                                <rect key="frame" x="344" y="798.5" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-JS-Ta1">
                                <rect key="frame" x="355" y="757.5" width="51" height="31"/>
                                <connections>
                                    <action selector="enableMicValueChanged:" destination="ES0-h3-e7r" eventType="valueChanged" id="ssp-qx-nDA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-DK-tNJ">
                                <rect key="frame" x="312.5" y="735.5" width="91.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-7Y-Bf8">
                                <rect key="frame" x="355" y="694.5" width="51" height="31"/>
                                <connections>
                                    <action selector="muteAudioOutput:" destination="ES0-h3-e7r" eventType="valueChanged" id="zra-iy-ZQs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioOutput" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-Lv-mE8">
                                <rect key="frame" x="308.5" y="672" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Icn-44-Ron" firstAttribute="top" secondItem="gCB-qz-gvm" secondAttribute="bottom" id="15k-qI-D6t"/>
                            <constraint firstItem="IDT-W5-E6J" firstAttribute="centerX" secondItem="2AE-EM-hT8" secondAttribute="centerX" id="1Ir-gR-tDr"/>
                            <constraint firstItem="Icn-44-Ron" firstAttribute="leading" secondItem="2AE-EM-hT8" secondAttribute="leading" id="23O-RT-N7c"/>
                            <constraint firstItem="qLj-hV-iUT" firstAttribute="top" secondItem="d2n-Lm-aGv" secondAttribute="bottom" constant="8" id="4aS-o3-PLm"/>
                            <constraint firstItem="g8i-JS-Ta1" firstAttribute="top" secondItem="bXZ-DK-tNJ" secondAttribute="bottom" constant="2" id="DWC-a6-y8w"/>
                            <constraint firstAttribute="trailing" secondItem="Zd2-Lv-mE8" secondAttribute="trailing" constant="8" id="EQf-51-Bp5"/>
                            <constraint firstItem="SIa-K1-os8" firstAttribute="centerX" secondItem="2AE-EM-hT8" secondAttribute="centerX" id="Eef-L9-rGm"/>
                            <constraint firstItem="d2n-Lm-aGv" firstAttribute="top" secondItem="Bc1-x0-JrM" secondAttribute="bottom" constant="4" id="G0J-XV-WF1"/>
                            <constraint firstItem="SIa-K1-os8" firstAttribute="leading" secondItem="2AE-EM-hT8" secondAttribute="leading" id="HIk-tg-acY"/>
                            <constraint firstItem="Bc1-x0-JrM" firstAttribute="top" secondItem="g8i-JS-Ta1" secondAttribute="bottom" constant="10" id="IOe-uR-dhk"/>
                            <constraint firstItem="WGF-84-n8K" firstAttribute="leading" secondItem="2AE-EM-hT8" secondAttribute="leading" id="JqG-tQ-VC1"/>
                            <constraint firstAttribute="trailing" secondItem="bXZ-DK-tNJ" secondAttribute="trailing" constant="10" id="K2c-2L-4V1"/>
                            <constraint firstItem="PKU-7Y-Bf8" firstAttribute="top" secondItem="Zd2-Lv-mE8" secondAttribute="bottom" constant="2" id="LiP-Q3-3xn"/>
                            <constraint firstItem="qLj-hV-iUT" firstAttribute="top" secondItem="IDT-W5-E6J" secondAttribute="bottom" constant="30" id="MMs-9z-Oee"/>
                            <constraint firstAttribute="trailing" secondItem="PKU-7Y-Bf8" secondAttribute="trailing" constant="10" id="MS2-Qb-6ob"/>
                            <constraint firstItem="PKU-7Y-Bf8" firstAttribute="top" secondItem="Zd2-Lv-mE8" secondAttribute="bottom" constant="2" id="MbZ-Yq-N3h"/>
                            <constraint firstAttribute="trailing" secondItem="d2n-Lm-aGv" secondAttribute="trailing" constant="10" id="OPL-sW-vxO"/>
                            <constraint firstAttribute="trailing" secondItem="x4E-tZ-i0S" secondAttribute="trailing" id="RDj-xy-LLO"/>
                            <constraint firstAttribute="trailing" secondItem="SIa-K1-os8" secondAttribute="trailing" id="Z5P-c3-bq3"/>
                            <constraint firstAttribute="trailing" secondItem="Icn-44-Ron" secondAttribute="trailing" id="dOl-uL-tE8"/>
                            <constraint firstItem="iNq-Ke-KbI" firstAttribute="leading" secondItem="2AE-EM-hT8" secondAttribute="leading" id="f3Q-LD-p14"/>
                            <constraint firstItem="bXZ-DK-tNJ" firstAttribute="top" secondItem="PKU-7Y-Bf8" secondAttribute="bottom" constant="10" id="fWR-tn-mdi"/>
                            <constraint firstItem="WGF-84-n8K" firstAttribute="top" secondItem="iNq-Ke-KbI" secondAttribute="bottom" id="gtV-Sp-L43"/>
                            <constraint firstItem="x4E-tZ-i0S" firstAttribute="top" secondItem="gCB-qz-gvm" secondAttribute="bottom" id="mIa-dE-RTV"/>
                            <constraint firstAttribute="trailing" secondItem="Bc1-x0-JrM" secondAttribute="trailing" constant="10" id="nkL-Z8-1qI"/>
                            <constraint firstItem="iNq-Ke-KbI" firstAttribute="top" secondItem="x4E-tZ-i0S" secondAttribute="bottom" constant="5" id="uWo-TY-efI"/>
                            <constraint firstItem="x4E-tZ-i0S" firstAttribute="leading" secondItem="2AE-EM-hT8" secondAttribute="leading" id="wV4-94-Dur"/>
                            <constraint firstItem="qLj-hV-iUT" firstAttribute="top" secondItem="Icn-44-Ron" secondAttribute="bottom" id="xdK-pr-YSU"/>
                            <constraint firstItem="SIa-K1-os8" firstAttribute="top" secondItem="x4E-tZ-i0S" secondAttribute="bottom" constant="30" id="z5i-tx-8Vb"/>
                            <constraint firstAttribute="trailing" secondItem="g8i-JS-Ta1" secondAttribute="trailing" constant="10" id="z61-9z-FM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Icn-44-Ron" id="NBw-B3-XF2"/>
                        <outlet property="processTipTextView" destination="x4E-tZ-i0S" id="hrl-mg-keV"/>
                        <outlet property="publishQualityLabel" destination="WGF-84-n8K" id="dfS-Uf-X3d"/>
                        <outlet property="publishResolutionLabel" destination="iNq-Ke-KbI" id="cIR-WV-UVS"/>
                        <outlet property="roomIDTextField" destination="Plu-vT-cIr" id="aKG-tZ-11r"/>
                        <outlet property="startLiveButn" destination="gdZ-HJ-uz8" id="C9h-wo-beG"/>
                        <outlet property="startPublishConfigView" destination="SIa-K1-os8" id="7TS-fT-vvd"/>
                        <outlet property="stopLiveButn" destination="IDT-W5-E6J" id="33H-pG-meB"/>
                        <outlet property="streamIDTextField" destination="Mqm-9G-iU2" id="syO-Iv-ZdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQb-hF-LH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="24.107142857142858"/>
        </scene>
        <!--Publish Topic SettingVC-->
        <scene sceneID="dZe-4r-19S">
            <objects>
                <tableViewController storyboardIdentifier="ZGPublishTopicSettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J7D-o2-Spg" customClass="ZGPublishTopicSettingVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sn0-T6-hA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Video Config 视频配置" id="Ju5-2O-IGF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oIY-lp-vws">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIY-lp-vws" id="kK1-Qj-I59">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution 分辨率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-ZM-JBx">
                                                    <rect key="frame" x="20" y="11.5" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-QW-B0A">
                                                    <rect key="frame" x="331" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IeT-ZM-JBx" firstAttribute="leading" secondItem="kK1-Qj-I59" secondAttribute="leading" constant="20" id="30d-p5-PJd"/>
                                                <constraint firstItem="Kf3-QW-B0A" firstAttribute="centerY" secondItem="kK1-Qj-I59" secondAttribute="centerY" id="L4S-9w-0AT"/>
                                                <constraint firstAttribute="trailing" secondItem="Kf3-QW-B0A" secondAttribute="trailing" constant="10" id="QmD-Un-wga"/>
                                                <constraint firstItem="IeT-ZM-JBx" firstAttribute="centerY" secondItem="kK1-Qj-I59" secondAttribute="centerY" id="xRK-hB-h9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="M8J-rV-BAl">
                                        <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8J-rV-BAl" id="6ov-8E-pPu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS 帧率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znH-G9-0cz">
                                                    <rect key="frame" x="20" y="8" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid before publishing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL0-3x-VGD">
                                                    <rect key="frame" x="20" y="35" width="147.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-6V-sUb">
                                                    <rect key="frame" x="331" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Na3-6V-sUb" secondAttribute="trailing" constant="10" id="2mg-MA-ZcU"/>
                                                <constraint firstItem="Na3-6V-sUb" firstAttribute="centerY" secondItem="6ov-8E-pPu" secondAttribute="centerY" id="4PT-cN-Ujr"/>
                                                <constraint firstItem="zL0-3x-VGD" firstAttribute="top" secondItem="znH-G9-0cz" secondAttribute="bottom" constant="6" id="LVB-pa-3eG"/>
                                                <constraint firstItem="znH-G9-0cz" firstAttribute="leading" secondItem="6ov-8E-pPu" secondAttribute="leading" constant="20" id="XCe-gA-g5D"/>
                                                <constraint firstItem="zL0-3x-VGD" firstAttribute="leading" secondItem="6ov-8E-pPu" secondAttribute="leading" constant="20" id="tiW-XY-ymq"/>
                                                <constraint firstItem="znH-G9-0cz" firstAttribute="top" secondItem="6ov-8E-pPu" secondAttribute="top" constant="8" id="twb-ky-QYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GyJ-4P-RPz">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyJ-4P-RPz" id="bJX-bQ-fef">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate 码率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-o7-owW">
                                                    <rect key="frame" x="20" y="11.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-Hx-E1Y">
                                                    <rect key="frame" x="331" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9J-Hx-E1Y" firstAttribute="centerY" secondItem="bJX-bQ-fef" secondAttribute="centerY" id="Hyp-1n-igk"/>
                                                <constraint firstAttribute="trailing" secondItem="G9J-Hx-E1Y" secondAttribute="trailing" constant="10" id="PUh-PK-0X0"/>
                                                <constraint firstItem="9hB-o7-owW" firstAttribute="centerY" secondItem="bJX-bQ-fef" secondAttribute="centerY" id="T0m-WB-ady"/>
                                                <constraint firstItem="9hB-o7-owW" firstAttribute="leading" secondItem="bJX-bQ-fef" secondAttribute="leading" constant="20" id="iyb-L4-U5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Mode Config 视图配置" id="7dx-Jy-3tk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="O2k-Ac-vK9">
                                        <rect key="frame" x="0.0" y="232" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2k-Ac-vK9" id="cWm-fM-hmF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Mode 视图模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-nH-iKR">
                                                    <rect key="frame" x="20" y="10" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-w1-yHb">
                                                    <rect key="frame" x="20" y="36" width="33.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DE3-nH-iKR" firstAttribute="leading" secondItem="cWm-fM-hmF" secondAttribute="leading" constant="20" id="Q30-01-bW6"/>
                                                <constraint firstItem="fvC-w1-yHb" firstAttribute="top" secondItem="DE3-nH-iKR" secondAttribute="bottom" constant="5" id="bZh-p3-L9o"/>
                                                <constraint firstItem="DE3-nH-iKR" firstAttribute="top" secondItem="cWm-fM-hmF" secondAttribute="top" constant="10" id="cTU-OP-vYv"/>
                                                <constraint firstItem="fvC-w1-yHb" firstAttribute="leading" secondItem="cWm-fM-hmF" secondAttribute="leading" constant="20" id="gCL-33-SkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Config 其他设置" id="2uw-W3-zxm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="IqN-F3-tDx">
                                        <rect key="frame" x="0.0" y="352" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqN-F3-tDx" id="Je6-sf-Wgx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream Extra Info 流附加信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-Dp-6KD">
                                                    <rect key="frame" x="20" y="10" width="222.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-zw-ds4">
                                                    <rect key="frame" x="20" y="40.5" width="304" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-gJ-wqF">
                                                    <rect key="frame" x="344" y="40" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Qet-Yf-flg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Set"/>
                                                    <connections>
                                                        <action selector="setStreamExtraInfoButtonClick:" destination="J7D-o2-Spg" eventType="touchUpInside" id="PpK-gO-Xzm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZS1-gJ-wqF" firstAttribute="centerY" secondItem="sOq-zw-ds4" secondAttribute="centerY" id="6eL-ND-247"/>
                                                <constraint firstItem="ZS1-gJ-wqF" firstAttribute="leading" secondItem="sOq-zw-ds4" secondAttribute="trailing" constant="20" id="I9n-pt-YeQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZS1-gJ-wqF" secondAttribute="trailing" constant="20" id="Jq5-3v-RPF"/>
                                                <constraint firstItem="hIy-Dp-6KD" firstAttribute="top" secondItem="Je6-sf-Wgx" secondAttribute="top" constant="10" id="dnE-Zr-g3n"/>
                                                <constraint firstItem="sOq-zw-ds4" firstAttribute="leading" secondItem="Je6-sf-Wgx" secondAttribute="leading" constant="20" id="eAx-Lk-ArT"/>
                                                <constraint firstItem="sOq-zw-ds4" firstAttribute="top" secondItem="hIy-Dp-6KD" secondAttribute="bottom" constant="10" id="kCh-FQ-m4S"/>
                                                <constraint firstItem="hIy-Dp-6KD" firstAttribute="leading" secondItem="Je6-sf-Wgx" secondAttribute="leading" constant="20" id="qkr-t9-X3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="BaW-l3-SHt">
                                        <rect key="frame" x="0.0" y="442" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaW-l3-SHt" id="ZlY-gd-onI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardware Encoder 硬件编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwN-B1-Mri">
                                                    <rect key="frame" x="20" y="10" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After the hardware encoding is enabled, the SDK will use GPU to process the video encoding" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azY-xp-Hke">
                                                    <rect key="frame" x="20" y="46" width="384" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-2U-sOq">
                                                    <rect key="frame" x="355" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="enableHardwareEncodeSwitchValueChanged:" destination="J7D-o2-Spg" eventType="valueChanged" id="C3n-vI-u0D"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e9d-2U-sOq" secondAttribute="trailing" constant="10" id="NLh-P6-LP2"/>
                                                <constraint firstItem="GwN-B1-Mri" firstAttribute="top" secondItem="ZlY-gd-onI" secondAttribute="top" constant="10" id="PpJ-a8-Bq6"/>
                                                <constraint firstItem="azY-xp-Hke" firstAttribute="leading" secondItem="ZlY-gd-onI" secondAttribute="leading" constant="20" id="XtW-zn-nag"/>
                                                <constraint firstItem="azY-xp-Hke" firstAttribute="top" secondItem="GwN-B1-Mri" secondAttribute="bottom" constant="15" id="c5O-ke-c88"/>
                                                <constraint firstItem="GwN-B1-Mri" firstAttribute="leading" secondItem="ZlY-gd-onI" secondAttribute="leading" constant="20" id="evh-xo-Fef"/>
                                                <constraint firstItem="e9d-2U-sOq" firstAttribute="centerY" secondItem="GwN-B1-Mri" secondAttribute="centerY" id="iJo-MU-4j2"/>
                                                <constraint firstAttribute="trailing" secondItem="azY-xp-Hke" secondAttribute="trailing" constant="10" id="qPv-M4-pnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="ssk-Em-I1q">
                                        <rect key="frame" x="0.0" y="546" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssk-Em-I1q" id="zmw-tA-bjA">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirror Mode 镜像模式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-BF-NEd">
                                                    <rect key="frame" x="20" y="10" width="168" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dee-dy-fK0">
                                                    <rect key="frame" x="20" y="35.5" width="33.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVP-BF-NEd" firstAttribute="leading" secondItem="zmw-tA-bjA" secondAttribute="leading" constant="20" id="Bno-Nu-UY7"/>
                                                <constraint firstItem="dee-dy-fK0" firstAttribute="top" secondItem="IVP-BF-NEd" secondAttribute="bottom" constant="5" id="KGF-6D-7am"/>
                                                <constraint firstItem="IVP-BF-NEd" firstAttribute="top" secondItem="zmw-tA-bjA" secondAttribute="top" constant="10" id="cCg-bW-4r0"/>
                                                <constraint firstItem="dee-dy-fK0" firstAttribute="leading" secondItem="zmw-tA-bjA" secondAttribute="leading" constant="20" id="ntn-Kz-NIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J7D-o2-Spg" id="OL6-NE-Xu9"/>
                            <outlet property="delegate" destination="J7D-o2-Spg" id="q5O-UI-FAH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bitrateLabel" destination="G9J-Hx-E1Y" id="k2b-VT-DRJ"/>
                        <outlet property="fpsLabel" destination="Na3-6V-sUb" id="2IV-QQ-Etk"/>
                        <outlet property="hardwareEncodeSwitch" destination="e9d-2U-sOq" id="Zf6-Me-Gph"/>
                        <outlet property="mirrorLabel" destination="dee-dy-fK0" id="sNg-J5-S72"/>
                        <outlet property="resolutionLabel" destination="Kf3-QW-B0A" id="5DX-J7-LOu"/>
                        <outlet property="streamExtraInfoTextField" destination="sOq-zw-ds4" id="mCe-5x-DpS"/>
                        <outlet property="viewModeLabel" destination="fvC-w1-yHb" id="1Xw-YF-ga1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKw-5z-QvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
